type=video
name=10/07-B4u Movies;Movie Channels;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/b4umoviesabr/index.m3u8
player=default

type=video
name=10/07-Sony Mix;Music;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/sonymixabr/index.m3u8
player=default

type=video
name=10/07-Zoom;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/zoomabr/index.m3u8
player=default

type=video
name=10/07-Zee Zindagi;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/zeezindagiabr/index.m3u8
player=default

type=video
name=10/07-Zee TV;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/zeetvabr/index.m3u8
player=default

type=video
name=10/07-Zee Studio;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/zeestudioabr/index.m3u8
player=default

type=video
name=10/07-Zee Smile;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/zeesmileabr/index.m3u8
player=default

type=video
name=10/07-Zee Cinema;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/zeecinemaabr/index.m3u8
player=default

type=video
name=10/07-Zee CFE;Entertainment;IN;English (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/zeecafeabr/index.m3u8
player=default

type=video
name=10/07-WB;Entertainment;IN;English (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/wbabr/index.m3u8
player=default

type=video
name=10/07-Star World;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/starworldabr/index.m3u8
player=default

type=video
name=10/07-Sony TV;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/sonyabr/index.m3u8
player=default

type=video
name=10/07-Sony Pal;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/sonypalabr/index.m3u8
player=default

type=video
name=10/07-Sahra One;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/saharaoneabr/index.m3u8
player=default

type=video
name=10/07-Sab TV;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/sabtvabr/index.m3u8
player=default

type=video
name=10/07-MTV India;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/mtvabr/index.m3u8
player=default

type=video
name=10/07-Life Ok;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/lifeokabr/index.m3u8
player=default

type=video
name=10/07-HBO;Entertainment;IN;English (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/hboabr/index.m3u8
player=default

type=video
name=10/07-Colours TV;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/colorsabr/index.m3u8
player=default

type=video
name=10/07-Bindass;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/bindassabr/index.m3u8
player=default

type=video
name=10/07-Big Magic;Entertainment;IN;Hindi (*** [WELCOME TO TESTERS INC.]  ***)
URL=http://103.240.232.91/hls/bigmagicabr/index.m3u8
player=default

